<!-- AWP_In_Variable Name='"Global".D_casing' -->
<!-- AWP_In_Variable Name='"Global".D_tubing' -->
<!-- AWP_In_Variable Name='"Global".visc' -->
<!-- AWP_In_Variable Name='"Global".yield_point' -->
<!-- AWP_In_Variable Name='"Global".visc_index' -->
<!-- AWP_In_Variable Name='"Global".rho_a' -->
<!-- AWP_In_Variable Name='"Global".rho_d' -->
<!-- AWP_In_Variable Name='"Global".h_bit' -->
<!-- AWP_In_Variable Name='"Global".length' -->
<!--AWP_In_Variable Name='"Global".Kick_status'-->
<!--AWP_In_Variable Name='"Global".flow_type' -->
<!--AWP_In_Variable Name='"Global".control_signal_switch' -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<!-- This is a code written to develop a web application for CPT's Dynamic Choke Control project, This application is developed using HTML, CSS,Jquery, Javascript and it's Framework and libraries-->
<!-- Author: Priyanka Shahi-->
<!-- Version1-->
<!DOCTYPE html>
<head>
<link href = "images/icon.gif" rel="icon" type="image/gif">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="1" >
<title> Dynamic Choke Control Web HMI</title>

<!--Third party libraries used (All the external libraries and framework)-->
<script src="jquery-3.3.1.js"> </script>

<script type="text/javascript">
    $(document).ready(function(){
        //query the trianglewave variable every second
        $.ajaxSetup({ cache: false });
        setInterval(function() {
            $.get("dummy.htm", function(result){
                $('#flow_type').text(result);
                });
        },1000);
         
      
    </script>

<!--The stylesheets related to the external as well as CSS library-->
<link> 
<link rel="stylesheet" type="text/css" href="bootstrap-3.1.1/css/bootstrap.min.css">  
</link>
<!--HTML styling element-->

<style>
.table_left{
    width:55%;
    margin-right:2%;
    float: left;
}
.content_right{
width:42%;
    float: left;
}
.blue-text {
    color: blue;
  }
  body  {
    background-color: blue;
}
H2 {
 font-family: Arial;
 font-weight: bold;
 font-size: 15.0pt;
 color: #0000FF;
 margin-top:0px;
 margin-bottom:10px;
}
P {
 font-family: Arial;
 font-weight: bold;
 color: #FFFFFF;
 font-size: 14.0pt;
 margin-top:0px;
 margin-bottom:0px;
}
TD.Text {
 font-family: Arial;
 font-weight: bold;
 color: #FFFFFF;
 font-size: 14.0pt;
 margin-top:0px;
 margin-bottom:0px;
}

#placeholder {
    width: 450px;
    height: 190 x;
	
}
#placeholder1 {
    width: 450px;
    height: 190px;
	}
#placeholder2{
width:450px;
height:190px;
}
</style>
<!--Script for the server connection
include the server url-->
</head>
<h1  style="color:yellow;" > Certified Technologies </h1>
<div class= "table_left">
<img src="Logo.jpg" alt="Logo of CPT." height="120" width="250">
<h1  style="color:yellow;" > Monitored Variables</h1>
<table>
</td>
<tr style="vertical-align: top; height: 2%;">
<td style="width: 45%;"><p>Pump Flowrate:</p></td><!--Displying pump flowrate-->
<td style="width: 0%;"><p>:="Global".q_pump:    m3/s</p></td>
</tr>

<tr style="vertical-align: top; height: 2%;">
<td style="width: 45%;"><p>Pump Flowrate:</p></td><!--Displying choke flowrate---->
<td style="width: 0%;"><p>:="Global".q_choke0_dummy:    m3/s</p></td>
</tr>

<tr style="vertical-align: top; height: 2%;">
<td style="width: 45%;"><p>Pump Pressure:</p></td><!--Displying pump pressure-->
<td style="width: 0%;"><p>:="Global".p_pump0_dummy:    Bar</p></td>
</tr>
<tr style="vertical-align: top; height: 2%;">
<td style="width: 45%;"><p>Choke Pressure:</p></td><!--Displying choke pressure-->
<td style="width: 0%;"><p>:="Global".p_choke0_dummy:    Bar</p></td>
</tr>
<tr style="vertical-align: top; height: 2%;">
<td style="width: 45%;"><p>Control Method:</p></td><!--Displying control metghod being used -->
<td style="width: 0%;"><p>:="Global".control_signal_switch:</p></td>
</tr>
<tr style="vertical-align: top; height: 2%;">
<td style="width: 45%;"><p>Kick Status:</p></td><!--Displying Kick Status-->
<td style="width: 0%;"><p>:="Global".Kick_status:</p></td>
</tr>

<tr style="vertical-align: top; height: 2%;">
<td style="width: 45%;"><p>Flow Type:</p></td><!--Displying Flow Type-->
<td style="width: 0%;"><p>:="Global".flow_type:</p></td>
</tr>
<tr style="vertical-align: top; height: 2%;">
<td style="width: 45%;"><p>Backpressure Pump:</p></td><!--Displying backpressure pump-->
<td style="width: 0%;"><p>:="Global".q_back:    Bar</p></td>
</tr>
<tr style="vertical-align: top; height: 2%;">
<td style="width: 45%;"><p>Downhole Pressure: </p></td><!--Displying bottomhole pressure-->
<td style="width: 0%;"><p>:="Global".p_bit0_dummy: PSI </p></td>
</tr>

</table>
</div>
</body><!--enclosing parameters-->
</html>